D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.AssemblyInfoInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.AssemblyInfo.cs
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.csproj.CoreCompileInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\bin\Debug\net6.0\ConAppTwo.exe
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\bin\Debug\net6.0\ConAppTwo.deps.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\bin\Debug\net6.0\ConAppTwo.runtimeconfig.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\bin\Debug\net6.0\ConAppTwo.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\bin\Debug\net6.0\ConAppTwo.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\refint\ConAppTwo.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ConAppTwo.genruntimeconfig.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConAppTwo\ConAppTwo\obj\Debug\net6.0\ref\ConAppTwo.dll
